CLIENT_ID: 5baa71abfd70471c97266c6f618da4bc
SECRET_KEY: hZnc0KV4H8c0UxBlk1ivvOHcMujftBlrH5f0tL5x
CALLBACK_URL: localhost:8080/api_callback

#XML API Keys
#Lonewolf174:
KEY_ID: 3560784
VERI_CODE: VFRd3XItt0pfAjH2qeeC3iJY6lJkwBFPVRFYqDdf9HeonAbcAOUggtxa1MxgA6mh
ACCESS_MASK: 3758096383

#solthebat
#Key ID: 5688139
#Verification Code: OPOktDB4ifv0O1vEygnDm25Qmzb6POnMtK7kR62jujjWzD3vnnaOuE8EXpXHby7M
#Access Mask: 4294967295



#thisisbatspace:
#Ket ID: 5688135
#Verification Code: Jp0GN01acxmQrKtEhpwAPUHds4PsZEzH7N5IvB6EJPwtz1uldEEYqTChLPH46grh
#Access Mask: 4294967295


DB_HOST: ec2-54-235-248-197.compute-1.amazonaws.com
DB_NAME: d4ceb957o2v5i8
DB_USERNAME: pxokfjgkzseokm
DB_PORT: 5432
DB_PASSWORD: f834ef02a2b5f52c0a4a0795ff7d89632ae4a7bb98f981df7198e8a478f4cdf7
DB_URI: postgres://pxokfjgkzseokm:f834ef02a2b5f52c0a4a0795ff7d89632ae4a7bb98f981df7198e8a478f4cdf7@ec2-54-235-248-197.compute-1.amazonaws.com:5432/d4ceb957o2v5i8Heroku CLI
# CLI: heroku pg:psql DATABASE_URL --app eve-predict
